PORT=3000
MONGODB_URI=mongodb+srv://linhnguyen61299:tUnfr9bwBW1X9ZjP@cluster0.cjtuddt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

tokenSecret=secretkey123

CLIENT_ID=AYWrKn8rlOkiBg3Q77vB_Suu3f4rreD8xRgNn40lVT4irWobgkWc36KeHtUNgoWw9-ugIS91cXVwOLtR
CLIENT_SECRET= EA4dZW4lWpuT8jbGPshFgfFKlAhNl14lfSzEhYaAE77lCYBkU9C-EOYne49b3P_Sa93BbT0DwKLXoo0i